#server
 #server https
#server.ssl.key-store=myhr.p12
#server.ssl.key-alias=tomcathttps
#server.ssl.key-store-password=p1z2r3
#server.port=8081

#template -thymeleaf
#spring.thymeleaf.prefix=classpath:/templates/



